<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".studentinfo"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Student Name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/request_fullname"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="MIS Number"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/request_mis"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Mobile Number"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/request_mobile"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Mail ID"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/request_mail"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="TextView" />


</LinearLayout>